<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductItemCell" customModule="Mini_Style_Theory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-qw-pU2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-Sx-Uxa">
                        <rect key="frame" x="110" y="240" width="80" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0hx-L6-4Ow"/>
                            <constraint firstAttribute="width" constant="80" id="RN0-Rs-rA0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-M5-s2y">
                        <rect key="frame" x="264" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JqK-iO-p3Y"/>
                            <constraint firstAttribute="height" constant="20" id="Z29-sl-fge"/>
                        </constraints>
                        <state key="normal" image="ic_not_loved"/>
                        <connections>
                            <action selector="clickFav:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bP2-y0-PRf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8ra-qw-pU2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5km-Vv-VNX"/>
                <constraint firstAttribute="trailing" secondItem="EHT-M5-s2y" secondAttribute="trailing" constant="16" id="8Gc-sJ-dFo"/>
                <constraint firstItem="gg2-Sx-Uxa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JC6-E8-aMk"/>
                <constraint firstItem="gg2-Sx-Uxa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NJg-va-t8g"/>
                <constraint firstItem="8ra-qw-pU2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rgi-lS-fRu"/>
                <constraint firstAttribute="trailing" secondItem="8ra-qw-pU2" secondAttribute="trailing" id="haT-hd-ODO"/>
                <constraint firstAttribute="bottom" secondItem="8ra-qw-pU2" secondAttribute="bottom" id="oQk-jo-o5h"/>
                <constraint firstItem="EHT-M5-s2y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="ygZ-TF-wJe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="500"/>
            <connections>
                <outlet property="ivLoved" destination="EHT-M5-s2y" id="Rbd-uA-4g8"/>
                <outlet property="ivProduct" destination="8ra-qw-pU2" id="Iwm-UA-hxI"/>
                <outlet property="labelAvailable" destination="gg2-Sx-Uxa" id="2Ep-Rb-Ali"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="295.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_not_loved" width="30" height="30"/>
    </resources>
</document>
